# Replica

./: README.md
src/Replica/: Replica.sln
src/Replica.Application/: Replica.Application.csproj
src/Replica.Application/Exceptions/: EmailNotFoundException.cs  NotFoundException.cs  PasswordException.cs
src/Replica.Application/Helpers/: AuthHelpers.cs
src/Replica.Application/Interfaces/: IAuthorizationRepository.cs  ICategoryRepository.cs  IComponentCategoryRepository.cs  IGameZoneRepository.cs  IHookahComponentRepository.cs  IHookahRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRegistrationRepository.cs  IReplicaDbContext.cs  IRepository.cs  ISubcategoryRepository.cs  ITableRepository.cs
src/Replica.Application/Profiles/: AutoMapperProfile.cs
src/Replica.Application/Properties/: launchSettings.json
src/Replica.Application/Repositories/: AuthorizationRepository.cs  CategoryRepository.cs  ComponentCategoryRepository.cs  GameZoneRepository.cs  HookahComponentRepository.cs  HookahRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  SubcategoryRepository.cs  TableRepository.cs
src/Replica.Application/Repositories/Base/: RepositoryBase.cs
src/Replica.Application/Repositories/Hookahs/: ComponentCategoryRepository.cs  HookahComponentRepository.cs  HookahRepository.cs
src/Replica.Application/Repositories/Orders/: CategoryRepository.cs  GameZoneRepository.cs  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  TableRepository.cs
src/Replica.Application/Repositories/Users/: AuthorizationRepository.cs  RefreshTokenRepository.cs  RegistrationRepository.cs
src/Replica.Application/Repository/Base/: RepositoryBase.cs
src/Replica.Application/Repository/Hookahs/: ComponentCategoryRepository.cs  HookahComponentRepository.cs  HookahRepository.cs
src/Replica.Application/Repository/Orders/: CategoryRepository.cs  GameZoneRepository.cs  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  TableRepository.cs
src/Replica.Client.Infrastructure/: Class1.cs
src/Replica.Domain/Entities/: Category.cs  ComponentCategory.cs  EntityBase.cs  GameZone.cs  Hookah.cs  HookahComponent.cs  Order.cs  Product.cs  RefreshToken.cs  Role.cs  Subcategory.cs  Table.cs  User.cs
src/Replica.Domain/Entities/Base/: EntityBase.cs
src/Replica.Domain/Entities/Hookahs/: ComponentCategory.cs  Hookah.cs  HookahComponent.cs  Tobacco.cs  TobaccoType.cs
src/Replica.Domain/Entities/Orders/: Category.cs  GameZone.cs  Order.cs  Product.cs  Subcategory.cs  Table.cs
src/Replica.Domain/Entities/Rent/: GameZone.cs  Table.cs
src/Replica.Domain/Entities/Users/: User.cs  UserRefreshToken.cs  UserRole.cs
src/Replica.Persistence/: Replica.Persistence.csproj  ReplicaDbContext.cs
src/Replica.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Replica.Persistence/Migrations/: 20221105124534_Init.Designer.cs  20221105124534_Init.cs  20221113215745_Init.Designer.cs  20221113215745_Init.cs  20221129235432_Init.Designer.cs  20221129235432_Init.cs  20221210205409_Init.Designer.cs  20221210205409_Init.cs  20221211105000_Init.Designer.cs  20221211105000_Init.cs  ReplicaDbContextModelSnapshot.cs
src/Replica.Server.Infrastructure/: Replica.Server.Infrastructure.csproj
src/Replica.Server.Infrastructure/Helpers/: AuthHelpers.cs
src/Replica.Server.Infrastructure/Repositories/: AuthorizationRepository.cs  CategoryRepository.cs  ComponentCategoryRepository.cs  GameZoneRepository.cs  HookahComponentRepository.cs  HookahRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  SubcategoryRepository.cs  TableRepository.cs
src/Replica/Client/: Program.cs  Replica.Client.csproj
src/Replica/Client/Pages/: Authentication.razor  Authentication.razor.css  Authentication.razor.js
src/Replica/Client/Properties/: launchSettings.json
src/Replica/Client/Shared/: NavMenu.razor
src/Replica/Client/wwwroot/: index.html
src/Replica/Server/: Program.cs  Replica.Server.csproj  appsettings.json
src/Replica/Server/Configuration/: JwtConfig.cs
src/Replica/Server/Controllers/: AuthorizationController.cs  CategoriesController.cs  ComponentCategoriesController.cs  GameZonesController.cs  HookahComponentsController.cs  HookahsController.cs  OrdersController.cs  ProductsController.cs  RefreshTokenController.cs  RegistrationController.cs  RolesController.cs  SubcategoriesController.cs  TablesController.cs  WeatherForecastController.cs
src/Replica/Server/Controllers/Base/: ApiController.cs
src/Replica/Server/Controllers/Hookahs/: ComponentCategoriesController.cs  ComponentCategoryController.cs  HookahComponentController.cs  HookahComponentsController.cs  HookahController.cs  HookahsController.cs
src/Replica/Server/Controllers/Orders/: CategoriesController.cs  CategoryController.cs  GameZoneController.cs  GameZonesController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SubcategoriesController.cs  SubcategoryController.cs  TableController.cs  TablesController.cs
src/Replica/Server/Controllers/Users/: AuthorizationController.cs  RefreshTokenController.cs  RegistrationController.cs  RolesController.cs
src/Replica/Server/Middleware/: ExceptionHandlerMiddleware.cs
src/Replica/Server/Profiles/: AutoMapperProfile.cs
src/Replica/Server/Properties/: launchSettings.json
src/Replica/Shared/: DTOBase.cs  DtoBase.cs  Replica.Shared.csproj  WeatherForecast.cs
src/Replica/Shared/Authorization/: AuthorizationDto.cs
(+60 files in other folders)
